@charset "UTF-8";

/* ----- 全体 ------ */

html {
    font-size: 100%;
}

body {
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

li {
    list-style: none;
}

.container {
    max-width: 880px;
    margin: 0 auto;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 120px;
    padding: 0 2%;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 80px;
}

/*------ header ------*/

.header-title {
    font-size: 20px;
    padding: 3px 8px;
    background-color: #EEEEEE;
}

.header-title a {
    font-weight: bolder;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

.header-nav ul {
    display: flex;
}

.header-nav li {
    margin-left: 30px;
}

.header-nav img {
    width: 30px;
}

/* -------- main-About-------- */

.main-img img {
    width: 100%;
    max-width: 1920px;
    height: 420px;
    object-fit: cover;
}

.about-pro {
    text-align: start;
}

.about-pro ul {
    margin-bottom: 25px;
}

.about-name {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.15rem;
    margin-bottom: 25px;
}

/* ------- main-Works --------- */

.Works-img {
    display: grid;

    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.Works-img img {
    width: 90%;
    margin: 10px;
}

/* -------- main-News --------- */

.News-content dl {
    display: flex;
    flex-wrap: wrap;
    border-top: solid 1px #EEEEEE;
    margin-bottom: 20px;
}

.News-content dt {
    width:20%;
    border-bottom: solid 1px #EEEEEE;
    padding: 16px;
}

.News-content dd {
    width: 80%;
    text-align: start;
    padding: 16px;
    border-bottom: solid 1px #EEEEEE;
}

/* ------ main-Contact ------ */

.Contact-form dl {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-bottom: 12px;
}

.Contact-form dt {
    width: 15%;
    text-align: start;
}

.form-dd {
    padding: 10px;
}

.Contact-form dd {
    width: 85%;
    margin-bottom: 12px;
    border: 1px solid #c8c8c8;;
}

input , textarea {
    width: 100%;
}

.text-area {
    padding: 10px 0 0 10px;
}

.form-area {
    padding-bottom: 100px;
}

.button {
    width: 200px;
    height: 55px;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    margin: 30px 0 120px 0;
}

.button:hover {
    background-color: #ffff;
    color:#000;
}


/* ----- footer ------ */

footer {
    background-color: #333;
    height: 40px;
    text-align: center;
    
}

small {
    color: #fff;
    font-size: 0.4rem;
    line-height: 40px;
}

/*-------- レスポンシブデザイン --------*/


@media screen and (max-width: 600px) {
    .main-img img {
        height: 580px;
    }

    .section-title {
        margin: 90px 0 30px 0;
    }

    #Works {
        margin: 0;
        padding: 0;
    }

    
    .container {
        max-width: 780px;
        margin: 0 auto;
        font-size: 0.9rem;
        text-align: center;
        margin-top: 50px;
        margin-bottom:  15px;
        padding: 0 20px 0 20px;
    }
    
   .header-content {
    height: 80px;
    flex-direction: column;
   }

   .Works-img {
    display: block;
   }

   .News-content dl {
    flex-direction: column;
   }

   .News-content dt {
    padding-bottom: 0;
    border-bottom: none;
   }

   .News-content dd {
    padding-top: 0;
    width: 100%;
   }

   .Contact-form dl {
    flex-direction: column;
    margin-left: 0;
   }

   .Contact-form dd {
    width: 100%;
   }

   .button {
    margin-bottom: 60px;
   }
}


